<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/app.css">
    <title>Document</title>
</head>
<body>
<div  class="body">
  <!-- <div class="contact-bar">
    <div class="contact-bar__details">
      <a href="mailto:contact@examl.com" class="contact-bar__email">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="icon icon--email" viewBox="0 0 16 16">
          <path d="M0 4a2 2 0 0 1..."/>
        </svg>
        contact@examl.com
      </a>
  
      <p class="contact-bar__phone">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="icon icon--phone" viewBox="0 0 16 16">
          <path d="M11 1a1 1 0 0 1..."/>
        </svg>
        +1 5589 55488 55
      </p>
    </div>
  
    <div class="contact-bar__language">
      <p class="language-switch">EN <span>/ FR</span></p>
    </div>
  </div> -->
  
  <nav id="home">
   
   
   
    <div class="nav__logo-container position-relative">
      <h1>
        Restaurantly
        <span class="nav__dot"><i class="bi bi-dot fw-lighter"></i></span>
      </h1>
    </div>

    <div class="nav__burger" id="burger">
      <span></span>
      <span></span>
      <span></span>
    </div>
    
    <div class="nav__links" id="navLinks">
      <ul class="nav__list list-unstyled d-flex gap-5 m-0">
        <li class="nav__item nav__item--active"><a href="#">Home</a></li>
        <li class="nav__item"><a href="#about">About</a></li>
        <li class="nav__item"><a href="#menu">Menu</a></li>
        <li class="nav__item"><a href="#events">Events</a></li>
        <li class="nav__item"><a href="#chefs">Chefs</a></li>
        <li class="nav__item"><a href="#gallery">Gallery</a></li>
        <li class="nav__item nav__dropdown" id="nav-dropdown">
          <a class="nav__dropdown-toggle nav__link" href="#" id="dropdownMenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="nav__dropdown-menu dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenu">
            <li><a class="nav__dropdown-item dropdown-item" href="#">Dropdown 1</a></li>
            <li><a class="nav__dropdown-item dropdown-item" href="#">Dropdown 2</a></li>
            <li><a class="nav__dropdown-item dropdown-item" href="#">Dropdown</a></li>
          </ul>
        </li>
        <li class="nav__item"><a href="#contact">Contact</a></li>
      </ul>
    </div>
  
    <div class="nav__actions">
      <button class="nav__btn-book" modal-trigger="loginModal">Book A Table</button>
      </div>
 
  </nav>

  
  

</div>



 

  
    <script src="./public/js/app.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>
